<?xml version="1.0" encoding="UTF-8"?>
<suite name="Training test suites" parallel="false">
  <test name="Home page tests">
    <classes>
      <class name="smoketests.ATagsTest"/>
      <class name="smoketests.LoginPresentTestNG"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
